ScreenBBox = (560,240,800+560,600+240)

inventory_mask = [
  [218,     523],
  [218,     523+78],
  [218+364, 523+78],
  [218+364,  503],
  [421,      503],
  [421,     523]
]

priorities = [
##"priority_mask":
  [
  [580,  526],
  [580,  600],
  [800,  600],
  [800,  175],
  [500,  150],
  [370,  225],
  [300,  320],
  [300,  400],
  [340,  526]
],
##"F3_mask1":
  [
  [27, 92],
  [61, 92],
  [61, 107],
  [27, 107]
],
##"F3_mask2":
  [
  [619,    21],
  [619+90, 21],
  [619+90, 21+14],
  [619,    21+14]
]
]

if __name__ == "__main__":
  print(ScreenBBox)
  print(inventory_mask)
  print(priorities)
  input("\npress enter to exit")
